[gd_scene load_steps=8 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://JELLYBELLY.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://LastP.gd" type="Script" id=3]
[ext_resource path="res://BestP.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 4
outline_color = Color( 0.733333, 0.0980392, 0.0980392, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 37
outline_size = 6
outline_color = Color( 0.733333, 0.0980392, 0.0980392, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 26
outline_size = 4
outline_color = Color( 0.733333, 0.0980392, 0.0980392, 1 )
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 27.0
margin_right = -3.0
margin_bottom = 27.0
rect_rotation = 0.109255
script = ExtResource( 1 )

[node name="RESET" type="Button" parent="."]
margin_left = 168.194
margin_top = 101.679
margin_right = 238.194
margin_bottom = 132.679
custom_fonts/font = SubResource( 3 )
text = "RESET"

[node name="MENU" type="Button" parent="."]
margin_left = 87.1924
margin_top = 100.834
margin_right = 151.192
margin_bottom = 131.834
custom_fonts/font = SubResource( 3 )
text = "MENU"

[node name="Label" type="Label" parent="."]
margin_left = 83.0
margin_right = 239.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( -212, -56 )
custom_fonts/font = SubResource( 2 )
text = "GAMEOVER"

[node name="LastP" type="Label" parent="."]
margin_left = 85.0704
margin_top = 36.8379
margin_right = 172.07
margin_bottom = 63.8379
custom_fonts/font = SubResource( 4 )
text = "LAST: 0"
script = ExtResource( 3 )

[node name="BestP" type="Label" parent="."]
margin_left = 87.1295
margin_top = 67.834
margin_right = 175.13
margin_bottom = 94.834
custom_fonts/font = SubResource( 4 )
text = "BEST: 0"
script = ExtResource( 4 )

[connection signal="pressed" from="RESET" to="." method="_on_RESET_pressed"]
[connection signal="pressed" from="MENU" to="." method="_on_MENU_pressed"]
